<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>JOIN - Add Task</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/add_task.css">
    <script src="../script.js"></script>
    <script src="../js/add_task.js"></script>
    <script src="../js/add_task2.js"></script>
    <script src="../assets/templates/addtask_template.js"></script>
    <script src="../js/storage.js"></script>
    <link rel="icon" type="image/x-icon" href="../assets/img/00_general-elements/join-logo-dark.svg">
</head>
<body onload="initAddtask()" onclick="closeUserMenu()">
    <div class="page-content">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content bg-color" onclick="closeAssignMenu()">
            <header w3-include-html="../assets/templates/header.html"></header>
            <!-- Content -->
            <section class="content mt-110 ml-96">
                <h1 class="">Add Task</h1>
                <!-- Container for all Inputs -->
                <div class="information-container">
                    <!-- left Side of the Information Container -->
                    <div class="left-side">
                        <span>Title<span class="red-star">*</span></span>
                        <input id="input_title" class="input m-bot-0" type="text" placeholder="Enter a title">
                        <span id="required_title" class="required"></span>

                        <span>Description</span>
                        <textarea id="input_description" class="input input-textarea" cols="30" rows="5" placeholder="Enter a Description"></textarea>
                        
                        <span for="contacts">Assignet to</span>
                        <div class="input sub-task-div outline" onclick="openAssignMenu(); getContacts(); stopPropagation(event)">
                            <input id="input_search_contact" class="sub-task-input" type="text" placeholder="Select contacts to assign" oninput="searchContact()">
                            <img id="arrow_drop_down_contact" class="add-icon p-8" src="../assets/img/00_general-elements/arrow_drop_down.svg">
                        </div>
                        <div>
                            <div id="contact_container" class="contacts-container d-none" onclick="stopPropagation(event)">
                                <ul id="list_options" class="list-options">
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="checked-contacts" id="checked_contacts"></div>
                        </div>   
                    </div>

                    <!-- parting Line for left and right Side -->
                    <div class="line"></div>

                    <!-- left Side of the Information Container -->
                    <div class="right-side">
                        <span>Due Date<span class="red-star">*</span></span>
                        <input id="input_date" class="input m-bot-0" type="date">
                        <span id="required_date" class="required"></span>

                        <span>Prio</span>
                        <div class="prio-btns">
                            <button id="urgent_btn" class="prio-btn prio-width" onclick="colorChangeUrgent(); changePrio('urgent')">
                                Urgent 
                                <img id="img_urgent" src="../assets/img/03_addtask/prio_urgent_red.svg">
                                <img id="img_urgent_white" class="d-none" src="../assets/img/03_add-task/urgent-white.svg">
                            </button>
                            <button id="medium_btn" class="prio-btn prio-width medium-btn-change" onclick="colorChangeMedium();changePrio('medium')">
                                Medium 
                                <img id="img_medium" class="d-none" src="../assets/img/03_addtask/prio_medium_orange.svg">
                                <img id="img_medium_white" class="" src="../assets/img/03_add-task/medium-white.svg">
                            </button>
                            <button id="low_btn" class="prio-btn prio-width" onclick="colorChangeLow(); changePrio('low')">
                                Low 
                                <img id="img_low" src="../assets/img/03_addtask/prio_low_green.svg">
                                <img id="img_low_white" class="d-none" src="../assets/img/03_add-task/low-white.svg">
                            </button>
                        </div>

                        <span for="contacts">Category<span class="red-star">*</span></span>
                        <div id="input_category" class="input sub-task-div outline m-bot-0" onclick="categoryMenu(); renderCategories(); stopPropagation(event)">
                            <input id="category_input" class="sub-task-input" type="text" placeholder="Select task category">
                            <img id="arrow_drop_down_category" class="add-icon p-8" src="../assets/img/00_general-elements/arrow_drop_down.svg">
                        </div>
                        <span id="required_category" class="required"></span>
                        <div>
                            <div id="category_container" class="contacts-container d-none">
                                <ul id="list_options_category" class="list-options">
                                </ul>
                            </div>
                        </div>

                        <span>Subtasks</span>
                        <div class="input sub-task-div" onclick="renderSubtask()">
                            <input id="input_subtask" class="sub-task-input" type="text" placeholder="Add new subtask" required>
                            <div class="icons-subtask">
                                <div id="add_icon" class="icon-box"><img class="add-icon" src="../assets/img/03_addtask/add.svg"></div>
                                <div id="close_icon" class="d-none icon-box b-right" onclick="clearInputField()"><img  class="add-icon" src="../assets/img/03_add-task/close.svg"></div>
                                <div id="check_icon" class="d-none icon-box" onclick="addSubtasks()" ><img  class="add-icon" src="../assets/img/03_add-task/check.svg" alt=""></div>
                            </div>                         
                        </div>
                        <div><ul id="list_subtasks" class="ul-subtasks"></ul></div>
                        
                    </div>
                </div>

                <!-- Container with Button to Clear and Create a Task -->
                <div class="clear-create-container">
                    <span><span class="red-star">*</span>This field is required</span>
                    <div class="prio-btns clear-create-btn">
                        <button class="prio-btn clear-btn clear-x" onclick="location.reload()">Clear 
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_71720_5473" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                <rect y="0.96582" width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_71720_5473)">
                                    <path d="M11.9998 14.3659L7.0998 19.2659C6.91647 19.4492 6.68314 19.5409 6.3998 19.5409C6.11647 19.5409 5.88314 19.4492 5.6998 19.2659C5.51647 19.0825 5.4248 18.8492 5.4248 18.5659C5.4248 18.2825 5.51647 18.0492 5.6998 17.8659L10.5998 12.9659L5.6998 8.06587C5.51647 7.88254 5.4248 7.6492 5.4248 7.36587C5.4248 7.08254 5.51647 6.8492 5.6998 6.66587C5.88314 6.48254 6.11647 6.39087 6.3998 6.39087C6.68314 6.39087 6.91647 6.48254 7.0998 6.66587L11.9998 11.5659L16.8998 6.66587C17.0831 6.48254 17.3165 6.39087 17.5998 6.39087C17.8831 6.39087 18.1165 6.48254 18.2998 6.66587C18.4831 6.8492 18.5748 7.08254 18.5748 7.36587C18.5748 7.6492 18.4831 7.88254 18.2998 8.06587L13.3998 12.9659L18.2998 17.8659C18.4831 18.0492 18.5748 18.2825 18.5748 18.5659C18.5748 18.8492 18.4831 19.0825 18.2998 19.2659C18.1165 19.4492 17.8831 19.5409 17.5998 19.5409C17.3165 19.5409 17.0831 19.4492 16.8998 19.2659L11.9998 14.3659Z" fill="#2A3647"/>
                                </g>
                            </svg>
                        </button>
                        <button class="prio-btn create-btn" onclick="createNewTask()">Create Task <img class="cancel-blue" src="../assets/img/00_general-elements/check-white.svg"></button>
                    </div>
                </div>
            </section>
        </main>
        <div id="animate_btn_overlay" class="overlay-task-added animate">
            <button id="animate_btn" class="prio-btn create-btn task-added">Task added to board <img src="../assets/img/00_general-elements/board-grey.svg"></button>
        </div>
    </div>
</body>
</html>