<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>JOIN - Contacts</title>
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/contacts.css">
    <script src="../script.js"></script>
    <script src="../js/contacts.js"></script>
    <script src="../assets/templates/contacts_template.js"></script>
    <script src="../js/storage.js"></script>
    <link rel="icon" type="image/x-icon" href="../assets/img/00_general-elements/join-logo-dark.svg">
</head>

<body onload="initContacts()" onclick="closeUserMenu()">
    <div class="page-content" onclick="closeEditDeleteMenu()">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content bg-color">
            <header w3-include-html="../assets/templates/header.html"></header>

            <section class="content" >
              <div class="contact-container" id="contact_container">
                <div class="container-add-new-contact" id="add_new_contact">
                    <button class="btn-add-new-contact" onclick="openAddNewContact()"><span>Add new contact</span><img src="../assets/img/05_contacts/person_add.svg"></button>
                </div>
                <div class="all-contacts" id="all_contacts">
                    
                </div>
              </div>
              <div class="show-contact-container" id="show_contact_container">
                <div class="contact-header">
                    <h1>Contacts</h1>
                    <div class="cut-line"></div>
                    <span>Better with a team</span>
                </div>
                <div class="active-contact" id="active_contact"></div>
                <button class="btn-add-new-contact btn-successfully-added d-none" id="btn_suc_added">Contact succesfully created</button>
                <button class="arrow-back" onclick="backToAllContacts()"><img src="../assets/img/00_general-elements/arrow-back.svg" alt="Arrow_back"></button>
            </section>

            <section class="overlay-container d-none" id="overlay_container" onclick="closeContactCard()">
                <div class="contact-card fly-in-animation" id="contact_card" onclick="stopPropagation(event)">
                    <div class="contact-card-left-side">
                        <button class="close-btn-white" onclick="closeContactCard()"><img src="../assets/img/00_general-elements/close-white.svg" alt="Close_white"></button>
                        <img class="card-logo" src="../assets/img/00_general-elements/join-logo-white.svg" alt="Logo">
                        <h2>Add Contact</h2>
                        <span>Tasks are better with a team!</span>
                        <div></div>
                    </div>
                    <div class="contact-card-right-side">
                        <div class="contact-card-add-img-person">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_69960_5287" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                                <rect x="0.144531" y="0.80835" width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_69960_5287)">
                                <path d="M12.1445 12.8083C11.0445 12.8083 10.1029 12.4167 9.31953 11.6333C8.5362 10.85 8.14453 9.90835 8.14453 8.80835C8.14453 7.70835 8.5362 6.76668 9.31953 5.98335C10.1029 5.20002 11.0445 4.80835 12.1445 4.80835C13.2445 4.80835 14.1862 5.20002 14.9695 5.98335C15.7529 6.76668 16.1445 7.70835 16.1445 8.80835C16.1445 9.90835 15.7529 10.85 14.9695 11.6333C14.1862 12.4167 13.2445 12.8083 12.1445 12.8083ZM18.1445 20.8083H6.14453C5.59453 20.8083 5.1237 20.6125 4.73203 20.2208C4.34036 19.8292 4.14453 19.3583 4.14453 18.8083V18.0083C4.14453 17.4417 4.29036 16.9208 4.58203 16.4458C4.8737 15.9708 5.2612 15.6083 5.74453 15.3583C6.77786 14.8417 7.82786 14.4542 8.89453 14.1958C9.9612 13.9375 11.0445 13.8083 12.1445 13.8083C13.2445 13.8083 14.3279 13.9375 15.3945 14.1958C16.4612 14.4542 17.5112 14.8417 18.5445 15.3583C19.0279 15.6083 19.4154 15.9708 19.707 16.4458C19.9987 16.9208 20.1445 17.4417 20.1445 18.0083V18.8083C20.1445 19.3583 19.9487 19.8292 19.557 20.2208C19.1654 20.6125 18.6945 20.8083 18.1445 20.8083ZM6.14453 18.8083H18.1445V18.0083C18.1445 17.825 18.0987 17.6583 18.007 17.5083C17.9154 17.3583 17.7945 17.2417 17.6445 17.1583C16.7445 16.7084 15.8362 16.3709 14.9195 16.1459C14.0029 15.9208 13.0779 15.8083 12.1445 15.8083C11.2112 15.8083 10.2862 15.9208 9.36953 16.1459C8.45286 16.3709 7.54453 16.7084 6.64453 17.1583C6.49453 17.2417 6.3737 17.3583 6.28203 17.5083C6.19036 17.6583 6.14453 17.825 6.14453 18.0083V18.8083ZM12.1445 10.8083C12.6945 10.8083 13.1654 10.6125 13.557 10.2208C13.9487 9.82918 14.1445 9.35835 14.1445 8.80835C14.1445 8.25835 13.9487 7.78752 13.557 7.39585C13.1654 7.00418 12.6945 6.80835 12.1445 6.80835C11.5945 6.80835 11.1237 7.00418 10.732 7.39585C10.3404 7.78752 10.1445 8.25835 10.1445 8.80835C10.1445 9.35835 10.3404 9.82918 10.732 10.2208C11.1237 10.6125 11.5945 10.8083 12.1445 10.8083Z" fill="#A8A8A8"/>
                                </g>
                            </svg>
                        </div>
                        <form class="form-edit-contact">
                            <div class="contact-card-close" ><img src="../assets/img/00_general-elements/close-dark.svg" onclick="closeContactCard()"></div>
                            <div class="contact-card-input-div">
                                <input id="input_name" type="text" placeholder="Name" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/person.svg">
                            </div>
                            <div class="contact-card-input-div">
                                <input id="input_mail" type="email" placeholder="Email" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/mail.svg">
                            </div>
                            <div class="contact-card-input-div">
                                <input id="input_tel" type="tel" placeholder="Phone" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/phone.svg">
                            </div>
                            <div class="d-fl jc-center">
                                <button class="contact-card-btn light-btn close-btn" onclick="closeContactCard()" type="button"><span>Cancel</span>
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_71720_5473" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                        <rect y="0.96582" width="24" height="24" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_71720_5473)">
                                        <path d="M11.9998 14.3659L7.0998 19.2659C6.91647 19.4492 6.68314 19.5409 6.3998 19.5409C6.11647 19.5409 5.88314 19.4492 5.6998 19.2659C5.51647 19.0825 5.4248 18.8492 5.4248 18.5659C5.4248 18.2825 5.51647 18.0492 5.6998 17.8659L10.5998 12.9659L5.6998 8.06587C5.51647 7.88254 5.4248 7.6492 5.4248 7.36587C5.4248 7.08254 5.51647 6.8492 5.6998 6.66587C5.88314 6.48254 6.11647 6.39087 6.3998 6.39087C6.68314 6.39087 6.91647 6.48254 7.0998 6.66587L11.9998 11.5659L16.8998 6.66587C17.0831 6.48254 17.3165 6.39087 17.5998 6.39087C17.8831 6.39087 18.1165 6.48254 18.2998 6.66587C18.4831 6.8492 18.5748 7.08254 18.5748 7.36587C18.5748 7.6492 18.4831 7.88254 18.2998 8.06587L13.3998 12.9659L18.2998 17.8659C18.4831 18.0492 18.5748 18.2825 18.5748 18.5659C18.5748 18.8492 18.4831 19.0825 18.2998 19.2659C18.1165 19.4492 17.8831 19.5409 17.5998 19.5409C17.3165 19.5409 17.0831 19.4492 16.8998 19.2659L11.9998 14.3659Z" fill="#2A3647"/>
                                        </g>
                                    </svg>
                                </button>
                                <button class="contact-card-btn dark-btn" onclick="formValidationAddNewContact(event); return false;" type="submit"><span>Create contact</span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_71766_6020" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                        <rect x="0.0683594" width="24" height="24" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_71766_6020)">
                                        <path d="M9.61905 15.15L18.0941 6.675C18.2941 6.475 18.5316 6.375 18.8066 6.375C19.0816 6.375 19.3191 6.475 19.5191 6.675C19.7191 6.875 19.8191 7.1125 19.8191 7.3875C19.8191 7.6625 19.7191 7.9 19.5191 8.1L10.3191 17.3C10.1191 17.5 9.88572 17.6 9.61905 17.6C9.35239 17.6 9.11905 17.5 8.91905 17.3L4.61905 13C4.41905 12.8 4.32322 12.5625 4.33155 12.2875C4.33989 12.0125 4.44405 11.775 4.64405 11.575C4.84405 11.375 5.08155 11.275 5.35655 11.275C5.63155 11.275 5.86905 11.375 6.06905 11.575L9.61905 15.15Z" fill="white"/>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="contact-card fly-in-animation d-none" id="edit_card" onclick="stopPropagation(event)">
                    <div class="contact-card-left-side">                       
                        <button class="close-btn-white" onclick="closeContactCard()"><img src="../assets/img/00_general-elements/close-white.svg" alt="Close_white"></button>
                        <img class="card-logo" src="../assets/img/00_general-elements/join-logo-white.svg" alt="Logo">
                        <h2>Edit contact</h2>
                        <div></div>
                    </div>
                    <div class="contact-card-right-side">
                        <div class="edit-card-shortname" id="edit_card_shortname">
                        </div>
                        <form>
                            <div class="contact-card-close" ><img src="../assets/img/00_general-elements/close-dark.svg" onclick="closeContactCard()"></div>
                            <div class="contact-card-input-div">
                                <input id="edit_input_name" type="text" placeholder="Name" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/person.svg">
                            </div>
                            <div class="contact-card-input-div">
                                <input id="edit_input_mail" type="email" placeholder="Email" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/mail.svg">
                            </div>
                            <div class="contact-card-input-div">
                                <input id="edit_input_tel" type="tel" placeholder="Phone" required><img class="contact-edit-input-icon" src="../assets/img/05_contacts/phone.svg">
                            </div>
                            <div class="d-fl jc-center">
                                <button id="delete_btn" class="contact-card-btn light-btn" onclick="deleteContactEdit()" type="button"><span>Delete</span></button>
                                <button id="save_btn" class="contact-card-btn dark-btn" onclick="saveContact()" type="button"><span>Save</span>
                                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_71766_6020" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                        <rect x="0.0683594" width="24" height="24" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_71766_6020)">
                                        <path d="M9.61905 15.15L18.0941 6.675C18.2941 6.475 18.5316 6.375 18.8066 6.375C19.0816 6.375 19.3191 6.475 19.5191 6.675C19.7191 6.875 19.8191 7.1125 19.8191 7.3875C19.8191 7.6625 19.7191 7.9 19.5191 8.1L10.3191 17.3C10.1191 17.5 9.88572 17.6 9.61905 17.6C9.35239 17.6 9.11905 17.5 8.91905 17.3L4.61905 13C4.41905 12.8 4.32322 12.5625 4.33155 12.2875C4.33989 12.0125 4.44405 11.775 4.64405 11.575C4.84405 11.375 5.08155 11.275 5.35655 11.275C5.63155 11.275 5.86905 11.375 6.06905 11.575L9.61905 15.15Z" fill="white"/>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </section>
        </main>
    </div>
</body>
</html>