<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>JOIN - Help</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="../script.js"></script>
    <link rel="icon" type="image/x-icon" href="../../assets/img/00_general-elements/join-logo-dark.svg">
    <link rel="stylesheet" href="../css/help.css">
</head>

<body onload="includeHTML()">
    <div class="page-content">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content" onclick="closeUserMenu()">
            <header w3-include-html="../assets/templates/header.html"></header>
            <section class="content">
                <div class="title-help">
                    <h1>Help</h1>
                    <div onclick="back()">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.9373 17.1667H27.8333C28.5696 17.1667 29.1666 17.7636 29.1666 18.5C29.1666 19.2364 28.5696 19.8333 27.8333 19.8333H12.9373L19.1466 26.0427C19.6672 26.5633 19.6672 27.4074 19.1466 27.928C18.626 28.4486 17.7819 28.4486 17.2613 27.928L9.24746 19.9142C8.46642 19.1332 8.46642 17.8668 9.24747 17.0858L17.2613 9.072C17.7819 8.55138 18.626 8.55138 19.1466 9.072C19.6672 9.59262 19.6672 10.4367 19.1466 10.9573L12.9373 17.1667Z"
                                fill="#29ABE2"/>
                        </svg>
                    </div>
                </div>

                <div class="legal-notice">
                    <div class="subtitle">
                        <p>
                            Welcome to the help page for Join, your guide to using our kanban project management tool. Here,
                            we'll provide an overview of what Join is, how it can benefit you, and how to use it.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>What is Join?</h3>
                        <p>Join is a kanban-based project management tool designed and built by a group of dedicated
                            students as part of their web development bootcamp at the Developer Akademie. <br><br>
                            Kanban, a Japanese term meaning "billboard", is a highly effective method to visualize work,
                            limit
                            work-in-progress, and maximize efficiency (or flow). Join leverages the principles of kanban to
                            help users manage their tasks and projects in an intuitive, visual interface. <br><br> It is
                            important to
                            note that Join is designed as an educational exercise and is not intended for extensive business
                            usage. While we strive to ensure the best possible user experience, we cannot guarantee
                            consistent availability, reliability, accuracy, or other aspects of quality regarding Join.</p>
                    </div>

                    <div class="subtitle">
                        <h3>How to use it</h3>
                        <p>
                            Here is a step-by-step guide on how to use Join:
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>1. Exploring the Board</h3>
                        <p>
                            When you log in to Join, you'll find a default board. This board represents your project and
                            contains four default lists: "To Do", "In Progress", “Await feedback” and "Done".
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>2. Creating Contacts</h3>
                        <p>
                            In Join, you can add contacts to collaborate on your projects. Go to the "Contacts" section,
                            click on "New contact", and fill in the required information. Once added, these contacts can be
                            assigned tasks and they can interact with the tasks on the board.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>3. Adding Cards</h3>
                        <p>
                            Now that you've added your contacts, you can start adding cards. Cards represent individual
                            tasks. Click the "+" button under the appropriate list to create a new card. Fill in the task
                            details in the card, like task name, description, due date, assignees, etc.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>4. Moving Cards</h3>
                        <p>
                            As the task moves from one stage to another, you can reflect that on the board by dragging and
                            dropping the card from one list to another.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>5. Deleting Cards</h3>
                        <p>
                            Once a task is completed, you can either move it to the "Done" list or delete it. Deleting a
                            card will permanently remove it from the board. Please exercise caution when deleting cards, as
                            this action is irreversible. Remember that using Join effectively requires consistent updates
                            from you and your team to ensure the board reflects the current state of your project. Have more
                            questions about Join? Feel free to contact us at [Your Contact Email]. We're here to help you!
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Enjoy using Join!</h2>
                    </div>
                </div>
            </section>


        </main>
    </div>
</body>

</html>