<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Legal Notice</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="../script.js"></script>
    <link rel="icon" type="image/x-icon" href="../../assets/img/00_general-elements/join-logo-white.svg">
    <link rel="stylesheet" href="../css/legal_notice.css">
</head>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        setTimeout(() => {
            newStyle();
        }, 100);

    });

    function newStyle() {
        document.getElementById('ppNone').classList.add('d-none');
        document.getElementById('ppWidth').classList.add('center-pp');
        document.getElementById('ppNoneA').classList.add('d-none');
        document.getElementById('lnNoneA').classList.add('d-none');
    }

    function back() {
        window.location.href = '../index.html'
    }
</script>

<body onload="includeHTML()">
    <div class="page-content">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content">
            <section class="content">
                <div class="title-legal">
                    <h1>Legal Notice</h1>
                    <div onclick="back()">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.9373 17.1667H27.8333C28.5696 17.1667 29.1666 17.7636 29.1666 18.5C29.1666 19.2364 28.5696 19.8333 27.8333 19.8333H12.9373L19.1466 26.0427C19.6672 26.5633 19.6672 27.4074 19.1466 27.928C18.626 28.4486 17.7819 28.4486 17.2613 27.928L9.24746 19.9142C8.46642 19.1332 8.46642 17.8668 9.24747 17.0858L17.2613 9.072C17.7819 8.55138 18.626 8.55138 19.1466 9.072C19.6672 9.59262 19.6672 10.4367 19.1466 10.9573L12.9373 17.1667Z"
                                fill="#29ABE2" />
                        </svg>
                    </div>
                </div>
                
                <div class="legal-notice">
                    <div class="subtitle">
                        <h2>Imprint</h2>
                        <ul>
                            <li class="imprint">Tobias Reize, Patrick Nigrin, Robin Oester-Barkey</li>
                            <li class="imprint">Beispielweg 404 </li>
                            <li class="imprint">33602 Bielefeld</li>
                        </ul>
                    </div>

                    <div class="subtitle">
                        <h3>Exploring the Board</h3>
                        <p>Email: robin.info@oester-b.com</p>
                    </div>

                    <div class="subtitle">
                        <h3>Acceptance of terms</h3>
                        <p>
                            By accessing and using Join (Product), you acknowledge and agree to
                            the following terms and conditions, and any policies, guidelines, or
                            amendments thereto that may be presented to you from time to time. We,
                            the listed students, may update or change the terms and conditions
                            from time to time without notice.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>Scope and ownership of the product</h3>
                        <p>
                            Join has been developed as part of a student group project in a web
                            development bootcamp at the Developer Akademie GmbH. It has an
                            educational purpose and is not intended for extensive personal &amp;
                            business usage. As such, we cannot guarantee consistent availability,
                            reliability, accuracy, or any other aspect of quality regarding this
                            Product. The design of Join is owned by the Developer Akademie GmbH.
                            Unauthorized use, reproduction, modification, distribution, or
                            replication of the design is strictly prohibited.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>Proprietary rights</h3>
                        <p>
                            Aside from the design owned by Developer Akademie GmbH, we, the listed
                            students, retain all proprietary rights in Join, including any
                            associated copyrighted material, trademarks, and other proprietary
                            information.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>Use of the product</h3>
                        <p>
                            Join is intended to be used for lawful purposes only, in accordance
                            with all applicable laws and regulations. Any use of Join for illegal
                            activities, or to harass, harm, threaten, or intimidate another
                            person, is strictly prohibited. You are solely responsible for your
                            interactions with other users of Join.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>Disclaimer of warranties and limitation of liability</h3>
                        <p>
                            Join is provided "as is" without warranty of any kind, whether express
                            or implied, including but not limited to the implied warranties of
                            merchantability, fitness for a particular purpose, and
                            non-infringement. In no event will we, the listed students, or the
                            Developer Akademie, be liable for any direct, indirect, incidental,
                            special, consequential or exemplary damages, including but not limited
                            to, damages for loss of profits, goodwill, use, data, or other
                            intangible losses, even if we have been advised of the possibility of
                            such damages, arising out of or in connection with the use or
                            performance of Join.
                        </p>
                    </div>

                    <div class="subtitle">
                        <h3>Indemnity</h3>
                        <p>
                            You agree to indemnify, defend and hold harmless us, the listed
                            students, the Developer Akademie, and our affiliates, partners,
                            officers, directors, agents, and employees, from and against any
                            claim, demand, loss, damage, cost, or liability (including reasonable
                            legal fees) arising out of or relating to your use of Join and/or your
                            breach of this Legal Notice. For any questions or notices, please
                            contact us at [Contact Email]. Date: Mai 17, 2024
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>