<!-- zum stylen ist immer das templates.css als Referenz -->

<div class="logo-and-options">
    <img class="logo-white-navbar" src="../assets/img/00_general-elements/join-logo-white.svg" alt="Logo">
    <div class="center">
        <a class="options nav-summary" href="./summary.html">
            <img class="icon-navbar" src="../assets/img/00_general-elements/summary-grey.svg" alt="Summary">
            <span>Summary</span>
        </a>
        <a class="options nav-addtask" href="./add_task.html">
            <img class="icon-navbar" src="../assets/img/00_general-elements/addtask-grey.svg" alt="Add Task">
            <span>Add Task</span>
        </a>
        <a class="options nav-board" href="./board.html">
            <img class="icon-navbar" src="../assets/img/00_general-elements/board-grey.svg" alt="Board">
            <span>Board</span>
        </a>
        <a class="options nav-contacts" href="./contacts.html">
            <img class="icon-navbar" src="../assets/img/00_general-elements/contacts-grey.svg" alt="Contacts">
            <span>Contacts</span>
        </a>
    </div>
    
</div>

<div class="policy">
    <a href="./help.html">Help</a>
    <a href="./privacy_policy.html">Privacy Police</a>
    <a href="./legal_notice.html">Legal notice</a>
    <a href="#">Log out</a>
</div>