<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Privacy Police</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../assets/templates/navbar.html">
    <script src="../script.js"></script>
    <link rel="icon" type="image/x-icon" href="../../assets/img/00_general-elements/join-logo-white.svg">
    <link rel="stylesheet" href="../css/privacy_policy.css">
</head>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        setTimeout(() => {
            newStyle();
        }, 100);

    });

    function newStyle() {
        document.getElementById('ppNone').classList.add('d-none');
        document.getElementById('ppWidth').classList.add('center-pp');
        document.getElementById('ppNoneA').classList.add('d-none');
        document.getElementById('lnNoneA').classList.add('d-none');
    }


    function back() {
        window.location.href = '../index.html'
    }
</script>

<body onload="includeHTML()">
    <div class="page-content">
        <nav w3-include-html="../assets/templates/navbar.html"></nav>
        <main class="main-content">
            <div class="content">
                <div class="title-privat">
                    <h1>Privacy Police</h1>
                    <div onclick="back()">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.9373 17.1667H27.8333C28.5696 17.1667 29.1666 17.7636 29.1666 18.5C29.1666 19.2364 28.5696 19.8333 27.8333 19.8333H12.9373L19.1466 26.0427C19.6672 26.5633 19.6672 27.4074 19.1466 27.928C18.626 28.4486 17.7819 28.4486 17.2613 27.928L9.24746 19.9142C8.46642 19.1332 8.46642 17.8668 9.24747 17.0858L17.2613 9.072C17.7819 8.55138 18.626 8.55138 19.1466 9.072C19.6672 9.59262 19.6672 10.4367 19.1466 10.9573L12.9373 17.1667Z"
                                fill="#29ABE2" />
                        </svg>
                    </div>
                </div>

                <div class="privacy-police">
                    <div class="subtitle">
                        <h2>Introduction and Overview</h2>
                        <p>We have written this privacy policy (version 12.06.2024-112811287) in order to explain to
                            you, in accordance with the requirements of the General Data Protection Regulation (EU)
                            2016/679 and applicable national laws, which personal data (data for short) we as
                            controllers – and the processors commissioned by us (e.g. providers) – process, will process
                            in the future and what lawful options you have. The terms used are to be understood in a
                            gender-neutral way. In short, we provide you with comprehensive information about the data
                            we process about you.

                            Privacy policies usually sound very technical and use legal jargon. This privacy policy,
                            however, aims to describe the most important things as simply and transparently as possible.
                            To enhance transparency, technical terms are explained in a user-friendly manner, links to
                            further information are provided, and graphics are used. We inform you in clear and simple
                            language that we only process personal data within the scope of our business activities if
                            there is a corresponding legal basis. This is certainly not possible with the brief,
                            unclear, and legally-technical explanations that are often standard on the internet when it
                            comes to privacy. I hope you find the following explanations interesting and informative,
                            and perhaps there is some information you did not know before. If you still have questions,
                            we kindly ask you to contact the responsible entity mentioned below or in the imprint,
                            follow the provided links, and view additional information on third-party sites. You can
                            also find our contact details in the imprint.</p>
                    </div>
                    <div class="subtitle">
                        <h2>Scope</h2>
                        <p>This privacy policy applies to all personal data processed by our company and to all personal
                            data processed by companies commissioned by us (processors). By personal data, we mean
                            information as defined in Art. 4 No. 1 GDPR, such as a person's name, email address, and
                            postal address. The processing of personal data ensures that we can offer and bill for our
                            services and products, whether online or offline. The scope of this privacy policy includes:

                            All online presences (websites, online shops) that we operate

                            Social media presences and email communication

                            Mobile apps for smartphones and other devices

                            In short: This privacy policy applies to all areas where personal data is processed within
                            the company through the aforementioned channels. If we enter into legal relationships with
                            you outside of these channels, we will inform you separately if necessary.</p>
                    </div>
                    <div class="subtitle">
                        <h2>Legal Basis</h2>
                        <p>In the following privacy policy, we provide you with transparent information about the legal
                            principles and regulations, specifically the legal basis of the General Data Protection
                            Regulation (GDPR), that allow us to process personal data. Regarding EU law, we refer to
                            REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 27 April 2016. You
                            can, of course, read this EU General Data Protection Regulation online on EUR-Lex, the
                            access to EU law, at https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679.
                            <br>
                            We process your data only if at least one of the following conditions applies:
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>1. Consent</h2>
                        <p>(Article 6 Paragraph 1 lit. a GDPR): You have given us your consent to process data for a
                            specific purpose. An example would be storing the data you entered into a contact form.</p>
                    </div>
                    <div class="subtitle">
                        <h2>2. Contract</h2>
                        <p>(Article 6 Paragraph 1 lit. b GDPR): To fulfill a contract or pre-contractual obligations
                            with you, we process your data. For example, if we enter into a purchase contract with you,
                            we need personal information beforehand.</p>
                    </div>
                    <div class="subtitle">
                        <h2>3. Legal obligation</h2>
                        <p>(Article 6 Paragraph 1 lit. c GDPR): If we are subject to a legal obligation, we process your
                            data. For instance, we are legally obligated to retain invoices for accounting purposes.
                            These usually contain personal data.</p>
                    </div>
                    <div class="subtitle">
                        <h2>4. Legitimate interests</h2>
                        <p>(Article 6 Paragraph 1 lit. f GDPR): In the case of legitimate interests that do not override
                            your fundamental rights, we reserve the right to process personal data. For example, we need
                            to process certain data to securely and economically operate our website. This processing
                            constitutes a legitimate interest.</p>
                    </div>
                    <div class="subtitle">
                        <h2>Scope</h2>
                        <p>This privacy policy applies to all personal data processed by our company and to all personal
                            data processed by companies commissioned by us (processors). By personal data, we mean
                            information as defined in Art. 4 No. 1 GDPR, such as a person's name, email address, and
                            postal address. The processing of personal data ensures that we can offer and bill for our
                            services and products, whether online or offline. The scope of this privacy policy includes:

                            All online presences (websites, online shops) that we operate

                            Social media presences and email communication

                            Mobile apps for smartphones and other devices

                            In short: This privacy policy applies to all areas where personal data is processed within
                            the company through the aforementioned channels. If we enter into legal relationships with
                            you outside of these channels, we will inform you separately if necessary.</p>
                        <br>
                        <p>Additional conditions such as the performance of tasks carried out in the public interest or
                            the exercise of official authority, as well as the protection of vital interests, generally
                            do not apply to us. If such a legal basis should be relevant, it will be indicated at the
                            appropriate point.
                            <br>
                            In addition to the EU regulation, national laws also apply:
                            <br>
                            - In Austria, this is the Federal Act concerning the Protection of Personal Data (Data
                            Protection Act), abbreviated as DSG.
                            <br>
                            - In Germany, the Federal Data Protection Act, abbreviated as BDSG, applies.
                            <br>
                            If further regional or national laws are applicable, we will inform you about them in the
                            following sections.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Contact Details of the Controller</h2>
                        <p>Albin Schmid Sample Street 47, 12312 Sample City, Austria</p>
                    </div>
                    <div class="subtitle">
                        <h2>Storage Duration</h2>
                        <p>It is our general criterion to only store personal data for as long as it is absolutely
                            necessary for the provision of our services and products. This means that we delete personal
                            data as soon as the reason for data processing no longer exists. In some cases, we are
                            legally obligated to retain certain data even after the original purpose has ceased, for
                            example, for accounting purposes.
                            <br>
                            If you wish to have your data deleted or revoke your consent for data processing, the data
                            will be deleted as soon as possible, provided there is no obligation to store it.
                            <br>
                            We will inform you below about the specific duration of each data processing, if we have
                            further information on this matter.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Rights according to the General Data Protection Regulation</h2>
                        <p>In accordance with Articles 13 and 14 of the GDPR, we inform you about the following rights
                            that you are entitled to, in order to ensure fair and transparent data processing:
                            <br>
                            If you believe that the processing of your data violates data protection law or if your data
                            protection rights have been otherwise infringed, you can lodge a complaint with the
                            supervisory authority. In Austria, this authority is the Data Protection Authority, whose
                            website you can find at https://www.dsb.gv.at/ . In Germany, there is a data protection
                            officer for each federal state. For more information, you can contact the Federal
                            Commissioner for Data Protection and Freedom of Information (BfDI). For our company, the
                            following local data protection authority is responsible:
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Explanation of Terms Used</h2>
                        <p>
                            We always strive to make our privacy policy as clear and understandable as possible.
                            However,
                            especially with technical and legal topics, this is not always easy. It often makes sense to
                            use legal terms (such as personal data) or specific technical expressions (such as cookies,
                            IP address). However, we do not want to use these without explanation. Below you will find
                            an alphabetical list of important terms that we have used in our privacy policy, on which we
                            may not have elaborated sufficiently. If these terms were taken from the GDPR and are
                            definitions, we will also provide the GDPR texts here and, if necessary, add our own
                            explanations.</p>
                    </div>
                    <div class="subtitle">
                        <h2>Data Processor</h2>
                        <p>
                            <b>Definition according to Article 4 of the GDPR</b>
                            As a company and website owner, we are responsible for all data we process from you. In
                            addition to us, who are the responsible entities, there may also be what are called data
                            processors. This includes any company or person who processes personal data on our behalf.
                            Data processors can, therefore, include service providers such as tax consultants, as well
                            as hosting or cloud providers, payment or newsletter providers, or large companies such as
                            Google or Microsoft.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Consent</h2>
                        <h3>Definition according to Article 4 of the GDPR</h3>
                        <p>
                            Typically, such consent on websites is obtained through a cookie consent tool. You're
                            probably
                            familiar
                            with this. Whenever you visit a website for the first time, you're usually asked via a
                            banner
                            whether
                            you consent to data processing. Often, you can also make individual settings and thus decide
                            for
                            yourself which data processing you allow and which you don't. If you do not consent, no
                            personal
                            data
                            may be processed from you. In principle, consent can, of course, also be given in writing,
                            not
                            just
                            through a tool.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Personal data</h2>
                        <h3>Definition according to Article 4 of the GDPR</h3>
                        <p>
                            Personenbezogene Daten sind also all jene Daten, die Sie als Person identifizieren können.
                            Das sind in
                            der Regel Daten wie etwa:
                        </p>
                        <ul>
                            <li style="padding-left: 20px;">
                                <p>
                                    Name
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Address
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Email address
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Postal address
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Phone number
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Date of birth
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Identification numbers such as social security number, tax identification number, ID
                                    card
                                    number, or student ID number
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Bank details such as account number, credit information, account balances, and more
                                </p>
                            </li>
                        </ul>
                        <p>
                            According to the European Court of Justice (ECJ), your IP address is also considered
                            personal data. IT
                            experts can determine at least the approximate location of your device based on your IP
                            address and
                            subsequently identify you as the subscriber. Therefore, storing an IP address also requires
                            a legal
                            basis under the GDPR. There are also so-called "special categories" of personal data that
                            are
                            particularly sensitive. These include:
                        </p>
                        <ul>
                            <li style="padding-left: 20px;">
                                <p>
                                    Naracial and ethnic originme
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Political opinions
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Religious or philosophical beliefs
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Trade union membership
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Genetic data, such as data extracted from blood or saliva samples
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Biometric data (information about psychological, physiological, or behavioral
                                    characteristics
                                    that can identify a person)
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Health data
                                </p>
                            </li>
                            <li style="padding-left: 20px;">
                                <p>
                                    Data concerning sexual orientation or sexual life
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="subtitle">
                        <h2>Profiling</h2>
                        <h3>Definition according to Article 4 of the GDPR</h3>
                        <p>
                            Profiling involves gathering various pieces of information about a person to gain deeper
                            insights into
                            that individual. In the online realm, profiling is often used for advertising purposes or
                            credit
                            assessments. Web or advertising analysis programs, for example, collect data about your
                            behavior and
                            interests on a website. This information is then used to create a specific user profile,
                            which enables
                            targeted advertising to be delivered to a particular audience.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Controller</h2>
                        <h3>Definition according to Article 4 of the GDPR</h3>
                        <p>
                            In our case, we are responsible for processing your personal data and thus the "Controller".
                            When we
                            transfer collected data to other service providers for processing, they are "Processors".
                            For this, a
                            "Data Processing Agreement (DPA)" must be signed.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h2>Processing</h2>
                        <h3>Definition according to Article 4 of the GDPR</h3>
                        <p>
                            When we mention processing in our privacy policy, we mean any kind of data processing. This
                            includes, as
                            mentioned in the original GDPR statement above, not only collecting but also storing and
                            handling data.
                        </p>
                        <p>
                            All texts are protected by copyright.
                        </p>
                        <p>
                            Source: Created with the Privacy Policy Generator Austria by AdSimple
                        </p>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>