/* standard / reusable classes */
.ai-ctr-space-btwn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ai-ctr-jc-ctr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.df-ai-ctr {
    display: flex;
    align-items: center;
}

.ai-ctr-fe {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.df-column-gap-8 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.d-none {
    display: none !important;
}

.default-color {
    color: var(--default-color);
}

.fs20-fw400 {
    font-size: 20px;
    font-weight: 400;
}

.fs21-fw700 {
    font-size: 21px;
    font-weight: 700;
}

.m-btm24 {
    margin-bottom: 24px;
}

.m-btm16 {
    margin-bottom: 16px;
}

.m-btm8 {
    margin-bottom: 8px;
}

.m-top24 {
    margin-top: 24px;
}

.m-rgt32 {
    margin-right: 32px;
}

.gap-10 {
    gap: 10px;
}

.gap-8 {
    gap: 8px;
}

.padding-12-16 {
    padding: 12px 16px;
}

.border-focus:focus-within, .border-focus:focus-visible {
    border: 1px solid var(--hover-color);
    outline: unset;
}

.overflow-wrap-break-word {
    overflow-wrap: break-word;
}

/* Navbar-Highlight */
.nav-addtask {
    background-color: unset;
}

.nav-addtask > img {
    filter: unset;
}

.nav-addtask > span {
    color: #CDCDCD;
}

.nav-board {
    background-color: #091931;
}

.nav-board > img {
    filter: brightness(0) invert(1);
}

.nav-board > span {
    color: #FFFFFF;
}

/* Section: Board Headline */
.title-searchbar-container {
    max-width: 1086px;
}

.searchbar-button-container {
    gap: 32px;
}

.searchbar {
    Padding: 8px 16px;
    width: 312px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #A8A8A8;
    background-color: #FFFFFF;
}

.searchbar:hover {
    cursor: pointer;
}

.searchbar-inputfield {
    border: unset;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    flex: 1;
}

.searchbar-inputfield::placeholder {
    font-size: 20px;
    font-weight: 400;
    color: #D1D1D1;
}

.searchbar-inputfield:hover {
    cursor: pointer;
}

.searchbar-inputfield:focus-visible {
    outline: unset;
}

.separator {
    height: 31px;
    width: 1px;
    background-color: #D1D1D1;
    margin: 0 16px;
}

.searchbar-icon:hover {
    background-color: #EEEEEE;
    border-radius: 50%;
}

.searchbar-icon:active {
    background-color: unset;
}

.searchbar-icon:active path {
    fill: var(--hover-color);
}

.add-task-button {
    gap: 4px;
    padding: 12px 16px;
    background-color: var(--default-color);
    border-radius: 10px;
    color: #ffffff;
}

.add-task-button:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.add-task-button:active {
    background-color: var(--click-color);
    box-shadow: none;
}

/* Column titles */
.board-column-container {
    display: flex;
    flex-direction: column;
    width: 252px;
}

.column-title-container {
    padding: 0 16px;
}

.column-title {
    font-size: 20px;
    font-weight: 700;
    color: #42526E;
}

.plus-icon:hover {
    cursor: pointer;
}

.plus-icon:hover rect, .plus-icon:hover path {
    stroke: var(--hover-color);
}

.plus-icon:active rect, .plus-icon:active path {
    stroke: var(--click-color);
}

.plus-icon-mobile {
    display: none;
}

/* Section: Board distribution */
.board-distribution {
    display: flex;
    flex: 1;
    margin-top: 48px;
}

.board-columns-container {
    display: flex;
    gap: 26px;
}

.column-tasks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    gap: 16px;
    flex: 1;
    border-radius: 24px;
    overflow-y: auto;
    max-height: calc(100vh - 350px);
}

/* Board: cards */
.empty-card {
    width: 100%;
    text-align: center;
    line-height: 47px;
    color: #A8A8A8;
    font-size: 16px;
    font-weight: 400;
    background-color: #E7E7E7;
    border: 1px dashed #A8A8A8;
    border-radius: 10px;
}

.full-card {
    width: 100%;
    padding: 16px;
    border-radius: 24px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.08);
    background-color: #FFFFFF;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    transform-origin: bottom left;
}

.rotate-card {
    transform: rotate(5deg);
    transform-origin: bottom left;
}

.task-category {
    width: fit-content;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    padding: 4px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.task-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--default-color);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-description {
    font-size: 16px;
    font-weight: 400;
    color: #A8A8A8;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subtasks-container {
    display: flex;
    align-items: flex-start;
    gap: 11px;
}

.progress-bar {
    flex: 1;
    background-color: #F4F4F4;
    border-radius: 8px;
    margin: 4px 0 24px 0;
}

.bar-of-progress {
    height: 8px;
    background-color: #4589FF;
    border-radius: 8px;
}

.subtask-text {
    font-size: 12px;
    font-weight: 400;
    white-space: nowrap;
}

.initials {
    width: 32px;
    height: 32px;
    border-radius: 45px;
    text-align: center;
    line-height: 32px;
    border: 1px solid #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

.initials:not(:first-child) {
    margin-left: -8px;
}

.prio-low {
    fill: #7AE229;
}

.prio-medium {
    fill: #FFA800;
}

.prio-urgent {
    fill: #FF3D00;
}

.dashed-rectangle {
    width: 100%;
    height: 216px;
    border: 1px dashed #A8A8A8;
    border-radius: 30px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
}

.highlight-column {
    background-color: #EEEEEE;
}

/* Section: Big view */
.overlay-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.big-view-card {
    background-color: #ffffff;
    width: 525px;
    padding: 48px 40px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    max-height: calc(100vh - 48px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.big-view-card-content {
    flex: 1;
    overflow-y: auto;
}

.transition {
    transition: transform 0.3s ease-in-out;
    transform: translateX(100vw);
}

.translateX-0 {
    transform: translateX(0);
}

.big-view-category {
    border-radius: 8px;
    padding: 4px 24px;
    font-size: 23px;
    font-weight: 400;
    color: #FFFFFF;
}

.big-view-close {
    border-radius: 50%;
    padding: 4px;
}

.big-view-close:hover {
    cursor: pointer;
    background-color: #EEEEEE;
}

.big-view-date-container > div:first-child {
    padding-right: 25px;
}

.big-view-priority-container > div:first-child {
    padding-right: 43px;
}

.big-view-subtask-headline {
    margin-bottom: 8px;
}

.big-view-subtask {
    gap: 16px;
    padding: 4px 16px;
    width: fit-content;
    border-radius: 10px;
}

.big-view-subtask:hover {
    background-color: #EEEEEE;
}

.big-view-subtask:hover .big-view-checkbox {
    border-radius: 43px;
    background-color: #D1D1D1;
}

.big-view-checkbox:hover {
    cursor: pointer;
}

.big-view-subtask-text {
    font-size: 16px;
    font-weight: 400;
}

.big-view-contacts {
    gap: 16px;
    padding: 7px 16px;
}

.big-view-initials {
    width: 42px;
    height: 42px;
    border-radius: 45px;
    border: 2px solid #FFFFFF;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

.big-view-contacts-name {
    font-size: 19px;
    font-weight: 400;
}

.big-view-lowest-container {
    width: 100%;
    justify-content: space-between;
}

.big-view-delete-edit-container {
    gap: 8px;
}

.big-view-delete-edit-container span {
    color: var(--default-color);
    font-size: 16px;
    font-weight: 400;
}

.big-view-delete-container {
    gap: 8px;
}

.big-view-delete-container:hover, .big-view-edit-container:hover {
    cursor: pointer;
}

.big-view-delete-container:hover path, .big-view-edit-container:hover path {
    fill: var(--hover-color);
}

.big-view-delete-container:hover span, .big-view-edit-container:hover span {
    color: var(--hover-color);
    font-weight: 700;
}

.big-view-separator {
    height: 24px;
    width: 1px;
    background-color: #D1D1D1;
}

.big-view-edit-container {
    gap: 8px;
}

.arrow-mobile {
    height: 32px;
    width: 32px;
    padding: 4px;
    border-radius: 50%;
    display: none;
}

.arrow-mobile:hover {
    background-color: #EEEEEE;
    cursor: pointer;
}

/* Edit big view */
.big-view-input-style {
    border: 1px solid #D1D1D1;
    border-radius: 10px;
}

.big-view-description-input {
    padding: 18px 16px;
    line-height: 25px;
}

.big-view-edit-priority-text {
    font-size: 19px;
    font-weight: 700;
    color: #42526E;
}

.priority-btn {
    width: 137px;
    padding: 16px 10px;
    gap: 8px;
    border-radius: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    color: #000000;
}

.priority-btn:hover {
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.fill-white {
    fill: #FFFFFF;
}

.priority-urgent-highlight {
    background-color: #FF3D00;
    color: #FFFFFF;
}

.priority-medium-highlight {
    background-color: #FFA800;
    color: #FFFFFF;
}

.priority-low-highlight {
    background-color: #7AE229;
    color: #FFFFFF;
}

.edit-task-contact-container {
    padding-right: 16px;
    cursor: pointer;
}

.edit-task-contact-input {
    flex: 1;
    border: unset;
    border-radius: 10px;
    cursor: pointer;
}

.edit-task-contact-input:focus-visible {
    outline: unset;
}

.edit-task-dropdown-arrow {
    padding: 8px;
    border-radius: 50%;
}

.edit-task-dropdown-arrow:hover {
    background-color: #EEEEEE;
}

.edit-task-contacts-container {
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
}

.short-name {
    width: 42px;
    height: 42px;
    text-align: center;
}

.checked-contacts {
    position: unset;
}

.checked-contact {
    margin: 0;
}

.edit-task-subtasks-ul {
    font-size: 16px;
    font-weight: 400;
}

.add-icon:hover {
    cursor: pointer;
}

.edit-task-ok-button {
    color: #FFFFFF;
    background-color: var(--default-color);
    border-radius: 10px;
    padding: 16px;
}

.edit-task-ok-button:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.edit-task-ok-button:active {
    background-color: var(--click-color);
    box-shadow: none;
}

/* Section: Add Task Overlay */
.addtask-backlog {
    padding: 64px 74px;
    background-color: #FFFFFF;
    width: 1116px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.information-container {
    margin-top: 32px;
    gap: unset;
    justify-content: space-between;
}

.clear-create-container {
    gap: unset;
    justify-content: space-between;
    align-items: flex-end;
}

.clear-create-container > span {
    font-size: 16px;
}

.clear-create-btn {
    margin-top: 160px;
    margin-bottom: 0;
}

.overlay-task-added {
    z-index: 10;
}

/* Responsive Design */
@media(max-width: 1430px) {
    .ml-96 {
     margin-left: 32px;
    }

    .title {
        padding-left: 32px
    }

    .board-column-container {
        width: calc((100vw - 355px) / 4);
    }

    .title-searchbar-container {
        max-width: unset;
    }
}

@media(max-width: 1230px) { /*vorher: 1120px*/
    main {
        margin-bottom: 76px;
    }
    
    .board-column-container {
        width: calc((100vw - 145px) / 4);
    }

    .column-tasks-container {
        max-height: calc(100vh - 426px);
    }

    .overlay-container {
        padding: 0 16px;
    }

    .addtask-backlog {
        padding: 32px 16px;

    }

    .clear-create-container {
        position: unset;
    }

    .clear-create-btn {
        margin-top: 80px;
    }

    .clear-btn {
        display: flex !important;
    }
}

@media(max-width: 1020px) {
    .column-title-container {
        padding: 0;
    }

    .initials {
        width: 27px;
        height: 27px;
        line-height: 26px
    }
}

@media (max-width: 920px) {
    body {
        overflow-x: unset;
    }

    .page-content {
        height: 100vh;
    }
    
    .logo-header-dark {
      display: block !important;
    }

    .ml-96 {
        margin-left: 16px;
    }

    .mt-110 {
        margin-top: 48px;
    }

    .m-rgt32 {
        margin-right: 16px;
    }

    main {
        overflow-y: scroll;
        height: calc(100% - 150px);
        margin-top: 72px;
    }

    .title-searchbar-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        position: relative;
    }

    .add-task-button {
        display: none;
    }

    .searchbar-button-container, .searchbar {
        width: 100%;
    }

    .addtask-mobile-button {
        display: block !important;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }

    .addtask-mobile-button:active rect {
        fill: var(--hover-color);
    }

    .board-distribution {
        margin-top: 24px;
    }

    .board-columns-container {
        flex-direction: column;
        width: 100%;
    }

    .board-column-container {
        width: 100%;
    }

    .column-title-container {
        padding: 0;
    }

    .column-title {
        font-size: 27px;
    }

    .column-tasks-container {
        overflow-y: hidden;
        flex-direction: row;
        overflow-x: auto;
    }

    .plus-icon {
        display: none;
    }

    .plus-icon-mobile {
        display: block;
    }

    .full-card {
        min-width: 252px;
        max-width: 252px;
        height: 100%;
    }

    .m-btm24 {
        margin-bottom: 16px;
    }

    .big-view-card {
        padding: 32px 24px;
    }

    .fs16-fw400 {
        font-size: 16px;
        font-weight: 400;
    }

    .big-view-category {
        padding: 4px 16px;
    }

    .big-view-card-content > h1 {
        font-size: 36px;
    }

    .arrow-mobile {
        display: block;
    }
}

@media(max-width: 600px) {
    .big-view-card {
        width: 310px;
    }

    .edit-task-priority-container {
        flex-direction: column;
        gap: 16px;
    }

    .checked-contacts {
        gap: 0;
    }

    .width-100 {
        width: 100px;
    }
}