.content {
    display: flex;
    font-weight: 400;
    font-size: 20px;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.d-none {
    display: none !important;
}

.contact-container {
    overflow-y: scroll;
    max-height: calc(100vh - 85px);
    position: relative;
    background-color: white;
    box-shadow: 4px 0px 6px 0px #00000014;
    min-width: 400px;
}

.container-add-new-contact {
    position: fixed;
    z-index: 2;
    width: 400px;
    background-color: white;
}

.btn-add-new-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--default-color);
    padding: 12px 0px;
    border-radius: 10px;
    border: 1px solid var(--default-color);
    width: calc(352px - 12px);
    font-size: 21px;
    font-weight: 700;
    color: #FFFFFF;
    gap: 16px;
    cursor: pointer;
    margin-left: 24px;
    margin-top: 32px;
}

.all-contacts {
    padding: 32px 24px;
    max-height: calc(100vh - 82px);
    margin-top: 70px;
}

.first-letter {
    padding: 17px 36px;
    position: relative;
}

.first-letter::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #D1D1D1;
}

.contact-informations-box {
    display: flex;
    align-items: center;
    padding: 15px 24px;
    gap: 35px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.contact-informations-box:hover {
    background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%);
}

.contact-informations-box.active {
    background: var(--default-color);
    color: white;
}

.contact-informations-box.active:hover {
    background: var(--default-color);
    color: white;
} 

.short-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    min-width: 40px;
    min-height: 40px;
    background-color: #FF7A00;
    color: #FFFFFF;
    font-size: 12px;
}

.name-and-mail {
    display: flex;
    flex-direction: column;
}

.name-and-mail > a {
    font-size: 16px;
    text-decoration: none;
}

/* ---------------------------------------------- Show Contact ---------------------------------------------- */

.show-contact-container {
    display: flex;
    flex-direction: column;
    margin-left: 55px;
    margin-top: 110px;
}

.contact-header {
    display: flex;
    align-items: center;
}

.cut-line {
    width: 3px;
    height: 100%;
    background-color: var(--hover-color);
    margin-left: 30px;
    margin-right: 30px;
}

.active-contact {
    display: flex;
    flex-direction: column;
}

.contact-header > span {
    font-size: 27px;
    color: var(--default-color);
}

.contact-name {
    align-items: center;
    margin-top: 32px;
}

.d-fl {
    display: flex;
}

.ma-l-16 {
    margin-left: 16px;
}

.full-name-edit-delete {
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 54px;

}

.full-name-edit-delete > span {
    font-size: 47px;
    font-weight: 500;
}

.big-short-name {
    width: 120px;
    height: 120px;
    font-size: 47px;
    font-weight: 500;
    margin-bottom: 8px;
}

.edit-delete {
    gap: 16px;
    display: flex;
}

.edit-delete > div > svg {
    margin-right: 2.5px;
}

.show-contact-edit:hover  {
    color: var(--hover-color);
    transform: scale(1.05);
    cursor: pointer;
    animation-timing-function: ease-in-out;
    animation-duration: 200ms;
}

.show-contact-edit:hover path {
    fill: var(--hover-color);
}

.show-contact-information-span {
    margin: 48px 0px;
    width: fit-content;
}

.show-contact-mail {
    margin-top: 15px;
    margin-bottom: 22px;
    text-decoration: none;
    width: fit-content;
}

.show-contact-tel {
    margin-top: 15px;
    margin-bottom: 22px;
    text-decoration: none;
    color: black;
    width: fit-content;
}

.fly-in { 
    animation: fly-in-animation 400ms ease-out forwards;
}

@keyframes fly-in-animation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.fly-out { 
    animation: fly-out-animation 400ms ease-out forwards;
}

@keyframes fly-out-animation {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(150%);
    }
}

.dir-col{
    flex-direction: column;
}

/* ---------------------------------------------- Add Contact Overlay ---------------------------------------------- */

.overlay-container {
    position: absolute;
    z-index: 20;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card {
    height: 594px;
    display: flex;
    display: flex;
    align-items: center;
}

.contact-card-left-side {
    background-color: var(--default-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    padding-left: 48px;
    padding-right: 53px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.contact-card-left-side > h2 {
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
    margin-top: 32px;
    margin-bottom: 8px;
}

.contact-card-left-side > span {
    font-size: 27px;
    line-height: 32.4px;
    margin-bottom: 16px;
}

.contact-card-left-side > div {
    background-color: var(--hover-color);
    width: 90px;
    height: 3px;
    margin-top: 16px;
}

.card-logo {
    width: 55.6px;
    height: 66.48px;    
}

.contact-card-right-side {
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 83px;
    padding-right: 48px;
}

.contact-card-add-img-person {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #D1D1D1;
    border-radius: 50%;
    margin-right: 48px;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

.contact-card-add-img-person > svg {
    width: 64px;
    height: 64px;
}

.contact-card-add-img-person > svg path{
    fill: white;
}

.edit-card-shortname > span {
    font-size: 47px;
    font-weight: 500;
    color: white;
    width: 120px;
    height: 120px;
    margin-right: 72px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    border: 3px solid #FFFFFF;
}

.contact-card-input-div {
    width: 422px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    padding: 13px 21px;
    margin-bottom: 32px;
    cursor: pointer;
}

.contact-card-input-div > input {
    border: none;
    outline: none;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    flex: 1;
}

.contact-card-input-div:focus-within {
    border-color: var(--hover-color);
}

.contact-card-close {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 57px;
    cursor: pointer;
}

.contact-card-close > img {
    padding: 6px;
}

.contact-card-close > img:hover {
    background-color: #D1D1D1;
    border-radius: 50%;
}

.contact-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #2A3647;
    padding: 15px 24px 15px 24px;
    border-radius: 8px;
    font-size: 21px;
    line-height: 25.2px;
    margin-right: 25px;
    cursor: pointer;
    gap: 4px;
}

.dark-btn {
    background-color: var(--default-color);
    color: white;
}

.contact-card-btn:hover {
    border-color: var(--hover-color);
    box-shadow: 0px 4px 4px 0px #00000040;
}

.light-btn:hover {
    color: var(--hover-color);
}

.light-btn:hover path {
    fill: var(--hover-color);
}

.dark-btn:hover {
    background-color: var(--hover-color);
}

.btn-successfully-added {
    width: 326px;
    height: 74px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 400;
    padding: 30.5px 25px;
    position: absolute;
    bottom: 10%;
}

.jc-center {
    justify-content: auto;
}

.arrow-back {
    display: none;
}

.close-btn-white {
    display: none;
}

.contact-menu-btn {
    display: none;
}

.nav-contacts {
    background-color: #091931 !important;
}

.nav-contacts > img {
    filter: brightness(0) invert(1);
}

.nav-contacts > span {
    color: #FFFFFF;
}

/* ---------------------------------- MEDIA ---------------------------------- */

@media (max-width: 1250px) {
    .contact-card {
        flex-direction: column;
        height: 760px;
    }

    .contact-card-left-side {
        width: 100%;
        border-bottom-left-radius: 0;
        border-top-right-radius:  30px;
        height: 351px;
        padding: 66px 24px 66px 24px;
        gap: 12px;
    }

    .card-logo {
        display: none;
    }

    .contact-card-left-side > h2 {
        font-size: 47px;
    }

    .contact-card-left-side > div {
        margin-top: 0;
    }

    .contact-card-right-side {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 30px;
        flex-direction: column;
        padding: 0;
    }

    .edit-card-shortname > span {
        margin-right: 0;
        margin-bottom: 32px;
        margin-top: -60px;
    }

    .contact-card-close {
        display: none;
    }

    .contact-card-input-div {
        width: 364px;
    }

    .jc-center {
        justify-content: center;
        gap: 32px;
    }

    .contact-card-btn {
        margin: 0;
    }

    .contact-card-input-div {
        margin-bottom: 24px;
    }

    .contact-card-add-img-person {
        margin-right: 0;
        margin-bottom: 32px;
        margin-top: -60px;
    }

    .close-btn {
        display: none;
    }
}

@media (max-width: 1120px) {
    .content {
        margin-top: 0;
    }
}










@media (max-width: 920px) {
    @keyframes fly-in-animation {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
    
    .fly-out { 
        animation: fly-out-animation 400ms ease-out forwards;
    }
    
    @keyframes fly-out-animation {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(150%);
        }
    }

    .content {
        margin-bottom: 0;
        justify-content: center;
    }

    .contact-container {
        margin-bottom: 72px;
        min-width: 0;
    }

    .show-contact-container {
        display: none;
        position: relative;
        min-width: 320px;
        margin-left: 0;
        align-items: flex-start;
        margin-left: 16px;
        margin-right: 16px;
        width: 100%;
    }

    .active-contact {
        width: 100%;
    }

    .container-add-new-contact {
        position: fixed;
        right: 0;
        bottom: 10%;
        width: auto;
        margin-right: 32px;
        margin-bottom: 12px;
    }

    .btn-add-new-contact {
        margin: 0;
        width: auto;
        border-radius: 50%;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 12px;
    }

    .btn-add-new-contact > span {
        display: none;
    }

    .big-short-name {
        font-size: 27px;
        max-width: 80px;
        max-height: 80px;
    }

    .full-name-edit-delete > span {
        font-size: 36px;
        font-weight: 700;
    }

    .full-name-edit-delete {
        margin-left: 20px;
    }

    .show-contact-information-span {
        margin: 21px 0;
    }

    .arrow-back {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border: 0;
        cursor: pointer;
        background-color: transparent;
    }

    .close-btn-white {
        display: block;
        position: absolute;
        right: 5%;
        top: 5%;
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }

    .btn-successfully-added {
        width: 326px;
        height: 74px;
        border-radius: 20px;
    }

    .logo-header-dark {
        display: block !important;
    }

    .contact-card-input-div {
        margin-left: 24px;
        margin-right: 24px;
    }

    .contact-card {
        margin-left: 12px;
        margin-right: 12px;
        max-height: 100%;
    }

    .edit-delete {
        position: fixed;
        bottom: -44px;
        right: 0;
        flex-direction: column;
        border-radius: 20px 20px 0px 20px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 16px;
        z-index: 2;
        display: none;
        animation: fly-in-animation 400ms ease-out forwards;
    }

    .contact-menu-btn {
        display: block;
        background-color: var(--default-color);
        border-radius: 50%;
        width: 56px;
        height: 56px;
        padding: 12px;
        position: fixed;
        bottom: -44px;
        right: 0;
        cursor: pointer;
    }

    .contact-menu-btn:active {
        background-color: var(--hover-color);
    }
}

@media (max-width: 440px) {
    .contact-card-input-div {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .contact-card {
        flex: 1;
    }

    .contact-edit-input-icon {
        display: none;
    }
}