body {
    background-color: #F6F7F8;
    overflow: hidden;
}

.d-none {
    display: none;
}

.user-not-found-mail {
    position: absolute;
    top: 200px;
    color: red;
    font-family: Inter;
    font-weight: 600;
}

.user-not-found-password {
    position: absolute;
    top: 285px;
    color: red;
    font-family: Inter;
    font-weight: 600;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;

}

#logo-container {
    position: absolute;
    z-index: 999px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-border {
    position: absolute;
    top: 137px;
    width: 150px;
    height: 3px;
    background-color: #29ABE2;
    margin-bottom: 32px;
}

.login-mainboard {
    position: absolute;
    height: 493px;
    width: 652px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
}

.login-mainboard h1 {
    font-family: Inter;
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
    text-align: center;
    margin-top: 48px;
}

.login-input {
    display: flex;
    flex-direction: column;
    height: 196px;
    width: 422px;
    gap: 32px;
}

.email-svg {
    position: absolute;
    top: 179px;
    left: 494px;
}

.password-svg {
    position: absolute;
    top: 261px;
    left: 494px;
}

.login-input p {
    display: flex;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: left;

}

.login-input input {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    height: 48px;
    width: 422px;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
}

.rememberme {
    position: absolute;
    display: flex;
    align-content: center;
    gap: 10px;
    top: 341px;
    left: 154px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
    height: 24px;
    width: 142px;
}

.login-btn {
    background-color: #2A3647;
    height: 48px;
    width: 110px;
    border-radius: 8px;
    gap: 10px;
    color: #FFFFFF;
    font-family: Inter;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;

}

.login-btn:hover {
    background-color: #29ABE2;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.01);
    border: transparent;
}

.guestLogin-btn {
    border: 1px solid #2A3647;
    width: 177px;
    height: 48px;
    gap: 10px;
    border-radius: 8px;
    opacity: 0px;
    background: #FFFFFF;
    color: #2A3647;
    font-family: Inter;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;

}

.guestLogin-btn:hover {
    color: #29ABE2;
    border: 2px solid #29ABE2;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.01);
}

.signup-btn {
    position: absolute;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    width: 279px;
    height: 49px;
    right: 77px;
    top: 67px;
}

.signup-btn button {
    width: 91px;
    height: 49px;
    border-radius: 8px;
    color: white;
    background: #2A3647;
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
}

.signup-btn button:hover {
    cursor: pointer;
    background-color: #29ABE2;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.01);
    border: transparent;
}

.police-legal {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.police-legal button {
    cursor: pointer;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #A8A8A8;
}

.police-legal button:hover {
    color: #29ABE2;
    transform: scale(1.05);
}

#login-content {
    display: none;
}

.continue-btn {
    margin-top: 32px;
    width: 322px;
    height: 48px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.continue-btn button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

::placeholder {
    position: absolute;
    left: 24px;
}

@media screen and (min-width: 650px) {

    #logo {
        width: 274px;
        height: 334px;
        position: absolute;
    }

    .logo-final {
        width: 100px !important;
        height: 122px !important;
        top: 80px;
        left: 77px;
    }

    .shrink-and-move {
        animation: moveAndShrink 3s ease forwards;
    }

    @keyframes moveAndShrink {
        0% {
            width: 50vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        100% {
            width: 100px;
            height: 122px;
            top: 80px;
            left: 77px;
            transform: translate(0, 0);
        }
    }
}

@media screen and (max-width: 650px) {

    body {
        overflow: hidden;
    }

    .user-not-found-mail {
        top: 175px;
    }
    
    .user-not-found-password {
        top: 255px;
    }

    .shrink-and-move {
        animation: moveAndShrink 3s ease forwards;
    }

    .change-background {
        background-color: #2A3647;
        animation: changeBackground 3ms ease forwards 3s;
    }

    @keyframes changeBackground {
        0% {
            background-color: #2A3647;
        }

        100% {
            background-color: #F6F7F8;
        }
    }

    @keyframes moveAndShrink {
        0% {
            width: 50vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        100% {
            width: 64px;
            height: 78px;
            top: 30px;
            left: 37px;
        }
    }

    #logo {
        width: 100px;
        height: 122px;
        position: absolute;
    }

    .logo-final {
        width: 64px !important;
        height: 78px !important;
        top: 30px;
        left: 37px;
    }

    #logo path {
        fill: white;
        animation: changeLogo 1s ease forwards 1s;
    }

    @keyframes changeLogo {
        0% {
            fill: white;
        }

        100% {
            fill: #2A3647;
        }
    }

    .login-mainboard {
        width: 392px;
        top: 205px;
        height: 515px;
        transform: translate(-50%, 0);
    }

    .login-input {
        width: 364px;
        height: 192px;
    }

    .login-input input {
        width: 364px;
        padding: 0;
    }

    .signup-btn {
        top: 778px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .police-legal {
        width: 246px;
        height: 35px;
        display: flex;
        justify-content: space-between;
        bottom: 20px;
    }

    .continue-btn {
        width: 180px;
        height: 123px;
        display: flex;
        flex-direction: column;

    }

    .continue-btn button {
        width: 180px;
        height: 51px;
        padding: 0px;
    }

    .email-svg {
        position: absolute;
        top: 149px;
        left: 337px;
    }
    
    .password-svg {
        position: absolute;
        top: 228px;
        left: 337px;
    }

    .login-mainboard h1 {
        font-size: 47px;
        margin-top: 32px;
    }

    .blue-border {
        position: absolute;
        top: 104px;
        width: 88px;
    }

    .rememberme {
        top: 304px;
        left: 32px;
    }
}

@media screen and (max-width: 420px) {

    .logo-final {
        width: 64px !important;
        height: 78px !important;
        top: 30px;
        left: 37px;
    }

    .login-mainboard {
        transform: scale(0.85);
        transform-origin: top center;
        left: -10px;
        top: 120px;
    }

    .signup-btn {
        transform: scale(0.85);
        transform-origin: top center;
        top: 565px;
        left: 70px;
    }
}

@media screen and (max-width: 374px) {

    .login-mainboard {
        transform: scale(0.8);
        transform-origin: top center;
        left: -35px;
        top: 120px;
    }

    .signup-btn {
        transform: scale(0.8);
        left: 35px;
    }
}