body {
    background-color: #F6F7F8;
    overflow: hidden;
}

.logo {
    width: 100px;
    height: 122px;
    position: absolute;
    top: 80px;
    left: 77px;
}

.police-legal {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.police-legal button {
    color: #A8A8A8;
    cursor: pointer;
    border: 0;
    background-color: #F6F7F8;
    font-size: 16px;
    font-weight: 400;
}

.signup-content {
    width: 598px;
    height: 630px;
    position: absolute;
    top: 197px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 14px 3px #0000000A;
}

.back {
    position: absolute;
    top: 64px;
    left: 48px;
    width: 32px;
    height: 32px;
}

.signup-content h1 {
    margin-top: 48px;
    margin-bottom: 14.5px;
    font-family: Inter;
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
    text-align: center;
}

.blue-border {
    width: 150px;
    height: 3px;
    background-color: #29ABE2;
    margin-bottom: 30.5px;
}

.signup-content input {
    height: 48px;
    width: 422px;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 0px;
    margin-bottom: 24px;

}

form {
    width: 422px;
    height: 326px;
}

.signup-btn {
    width: 126px;
    height: 55px;
    border-radius: 8px;
    background: #2A3647;
    font-family: Inter;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.2px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 32px;
    text-align: center;
    margin-bottom: 42px;
}

.signup-btn:hover {
    background-color: #29ABE2;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.01);
    border: transparent;
    cursor: pointer;
}

.name-svg {
    position: absolute;
    top: 181px;
    left: 465px;
}

.email-svg {
    position: absolute;
    top: 258px;
    left: 465px;
}

.password-svg {
    position: absolute;
    top: 330px;
    left: 465px;
}

.cpassword-svg {
    position: absolute;
    top: 405px;
    left: 465px;
}

.accept-pp {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
}

.accept-pp a {
    text-decoration: none;
}

::placeholder {
    position: absolute;
    left: 24px;
}

.hidden {
    display: none;
    background-color: transparent;
}

.hidden {
    display: none;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
    background-color: #2A3647;
    height: 74px;
    width: 312px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Dunkler, transparenter Hintergrund */
    z-index: 999;
    /* Z-Index unter der Benachrichtigung */
    opacity: 0;
    transition: opacity 0.5s ease;
}

#overlay.show {
    display: block;
    opacity: 1;
}

#success-message {
    position: fixed;
    align-content: center;
    justify-content: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2A3647;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    z-index: 1000;
    opacity: 0;
}

#success-message.show {
    display: block;
    animation: moveUp 2s forwards;
}

.fill-fields-name {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 205px;
}

.fill-fields-mail {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 280px;
}

.invalid-email {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 280px;
}

.fill-fields-password {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 355px;
}

.no-match-password {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 355px;
}

.fill-fields-cpassword {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 430px;
}

.no-match-cpassword {
    font-family: Inter;
    color: red;
    font-weight: 500;
    position: absolute;
    top: 430px;
}

.d-none {
    display: none;
}

@keyframes moveUp {
    0% {
        bottom: 0;
        opacity: 1;
    }

    100% {
        bottom: 60%;
        opacity: 1;
    }
}

@media screen and (max-width: 970px) {
    .logo {
        width: 64px;
        height: 78px;
        left: 38px;
        top: 37px;
    }
}

@media screen and (max-width: 650px) {


    .signup-content {
        height: 595px;
        width: 396px;
        top: 165px;
    }

    form {
        width: 364px;
        height: 296px;
    }

    .signup-content input {
        height: 50px;
        width: 364px;
        text-align: left;
    }

    .name-svg {
        position: absolute;
        top: 155px;
        left: 335px;
    }
    
    .email-svg {
        position: absolute;
        top: 230px;
        left: 335px;
    }
    
    .password-svg {
        position: absolute;
        top: 305px;
        left: 335px;
    }
    
    .cpassword-svg {
        position: absolute;
        top: 385px;
        left: 335px;
    }

    .signup-content h1 {
        margin-bottom:10px;
        margin-top: 32px;
        font-size: 47px;
    }
    
    .blue-border {
        width: 88px;
        height: 3px;
        background-color: #29ABE2;
        margin-bottom: 22.5px;
    }

    .fill-fields-name {
        top: 180px;
    }
    
    .fill-fields-mail {
        top: 255px;
    }

    .invalid-email {
        top: 255px;
    }
    
    .fill-fields-password {
        top: 330px;
    }
    
    .no-match-password {
        top: 330px;
    }
    
    .fill-fields-cpassword {
        top: 410px;
    }
    
    .no-match-cpassword {
        top: 410px;
    }
}

@media screen and (max-width: 450px) {
    .signup-content {
        transform: scale(0.9);
        transform-origin: top center;
        top: 165px;
        left: 20px;
        display: flex;
        justify-content: center;
    }

    .police-legal {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 400px) {

    .logo {
        top: 20px;
    }
    .signup-content {
        top: 110px;
        left: -15px;
        transform: scale(0.85);
    }

    .police-legal {
        bottom: 10px;
        width: 100vw;
    }

    #success-message {
        padding: 10px;
    }
}

@media screen and (max-width: 370px) {

    .logo {
        top: 20px;
    }

    .signup-content {
        top: 110px;
        left: -35px;
        transform: scale(0.75);
    }
}