body {
    background-color: #F6F7F8;
    overflow: hidden;
}

.nav-summary {
    background-color: #091931;
}

.nav-summary > img {
    filter: brightness(0) invert(1);
}

.nav-summary > span {
    color: #FFFFFF;
}

.title-board {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 110px;
    margin-left: 96px;
}

.title-board b {
    font-size: 61px;
    font-weight: 700;
    padding-right: 30px;
    border-right: 3px solid #29ABE2;
}

.title-board p {
    font-size: 27px;
    font-weight: 400;
}

.board {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 560px;
    width: 562px;
    margin-left: 96px;
    margin-top: 59px;
}

.open-board {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 168px;
}

.open-todo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 168px;
    background-color: white;
    border-radius: 30px;
    gap: 18px;
}

.open-todo:hover {
    background-color: #2A3647;
    animation-duration: 100ms;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.1);
    cursor: pointer;
}

.open-todo:hover path {
    fill: #2A3647;
}

.open-todo:hover circle {
    fill: white;
}

.open-todo b {
    font-size: 64px;
    font-weight: 600;
}

.open-todo p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.open-done {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 168px;
    background-color: white;
    border-radius: 30px;
    gap: 18px;
}

.open-done:hover {
    background-color: #2A3647;
    animation-duration: 100ms;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.1);
    cursor: pointer;
}

.open-done:hover path {
    stroke: #2A3647;
}

.open-done:hover circle {
    fill: white;
}

.open-done b {
    font-size: 64px;
    font-weight: 600;
}

.open-done p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.urgent-board {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    width: 100%;
    height: 168px;
    gap: 61px;
    border-radius: 30px;
}

.urgent-board:hover {
    background-color: #2A3647;
    animation-duration: 100ms;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.05);
    cursor: pointer;
}

.urgent-number {
    display: flex;
    align-items: center;
    gap: 18px;
}

.urgent-number b {
    font-size: 64px;
    font-weight: 600;
}

.urgent-number p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.task-board {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 168px;
    height: 168px;
    background-color: white;
    border-radius: 30px;
}

.task-numbers:hover {
    background-color: #2A3647;
    animation-duration: 100ms;
    color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: scale(1.1);
    cursor: pointer;
}

.task-numbers b {
    font-size: 64px;
    font-weight: 600;
}

.task-numbers p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.greeting {
    position: absolute;
    width: 338px;
    height: 56px;
    top: 587.5px;
    left: 968px;
    gap: 3px;


}

.greeting p {
    font-family: Inter;
    font-size: 47px;
    font-weight: 500;
    margin: 0;
    color: #2A3647;

}

.blue-name {
    color: #29ABE2 !important;
}

.page-content {
    z-index: 9998;
}

.d-none {
    display: none !important;
}

@media screen and (max-width: 1310px) {
    .greeting {
        width: 562px;
        margin-left: 96px;
        left: auto;
        top: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 920px) {
    
    .d-none {
        display: none;
    }

    .greet-animation {
        position: absolute;
        top: 0 !important;
        left: auto !important;
        width: 100% !important;
        height:100% !important;
        margin: 0;
    }

    .change-background {
        background-color: #F6F7F8;
        width: 100%;
        height: 100%;
        z-index: 9999 !important;
    }

    .logo-header-dark {
        display: block !important;
    }
}

@media screen and (max-width: 680px) {

    .greet-animation {
        position: absolute;
        top: 0 !important;
        left: auto !important;
        width: 100% !important;
        height:100% !important;
        margin: 0;
    }

    .title-board {
        position: absolute;
        top: 110px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin-top: 0px;
        margin-left: 16px;
    }

    .board {
        position: absolute;
        top: 210px;
        transform: scale(0.9);
        transform-origin: top center;
        margin-left: 0;
    }

    .greeting {
        margin-left: 0;
        transform: scale(0.9);
        top: 900px;
    }

    .urgent-board:hover {
        transform: scale(0);
    }
}

@media screen and (max-width: 550px) {

    .greet-animation {
        position: absolute;
        top: 0 !important;
        left: auto !important;
        width: 100% !important;
        height:100% !important;
        margin: 0;
    }

    .title-board {
        transform: scale(0.8);
    }

    .board {
        position: absolute;
        top: 210px;
        transform: scale(0.70);
        transform-origin: top center;
        left: -70px;
    }

    .greeting {
        transform: scale(0.7);
        top: 700px;
        left: -70px;
    }
}

@media screen and (max-width: 450px) {

    .greet-animation {
        position: absolute;
        left: auto !important;
        top: 0 !important;
        width: 100% !important;
        height:100% !important;
        margin: 0;
    }

    .title-board {
        transform: scale(0.7);
    }

    .board {
        position: absolute;
        transform: scale(0.50);
        transform-origin: top center;
        left: -110px;
    }

    .greeting {
        transform: scale(0.5);
        top: 600px;
        left: -120px;
    }
}